# Sandesh_Chat_Messenger_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatmessenger/: SendImage.kt
app/src/main/java/com/example/chatmessenger/Messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/chatmessenger/Model/: ChatMessage.kt  User.kt
app/src/main/java/com/example/chatmessenger/Views/: ChatItems.kt  LatestMessageRow.kt
app/src/main/java/com/example/chatmessenger/registerLogin/: LoginActivity.kt  RegisterActivity.kt  VerifyLogin.kt
app/src/main/res/drawable/: button_back.xml  chat_log_page.xml  pageshape.xml  pink_white_background.xml  rounded_select_photo.xml  shape.xml  textshape.xml
app/src/main/res/layout/: activity_chat_log_main.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  activity_send_image.xml  activity_verify_login.xml  chat_from_row.xml  chat_to_row.xml  latest_messages_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
