<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".SendImage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageview_send_image"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send Image"
        android:background="@drawable/button_back"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:id="@+id/btn_send_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not press back button"
        android:id="@+id/textview_dont"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:visibility="invisible"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressbar_send_image"
        android:visibility="invisible"/>



</LinearLayout>